<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="3" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Arial_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="252" y="22" width="1" height="1" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="40" y="193" width="4" height="21" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="34" x="120" y="228" width="8" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="175" y="123" width="16" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="36" x="130" y="55" width="14" height="25" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="37" x="133" y="81" width="23" height="21" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38" x="182" y="101" width="18" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="39" x="138" y="228" width="4" height="8" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="143" y="0" width="7" height="27" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="151" y="0" width="7" height="27" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="109" y="228" width="10" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="43" x="185" y="208" width="14" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="44" x="151" y="226" width="4" height="7" xoffset="2" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="45" x="231" y="220" width="8" height="3" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="243" y="216" width="4" height="3" xoffset="2" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="47" x="13" y="193" width="9" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="214" y="145" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="49" x="247" y="76" width="8" height="21" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="50" x="30" y="171" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="51" x="45" y="171" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="52" x="224" y="121" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="53" x="60" y="171" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="54" x="75" y="171" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="124" y="147" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="56" x="90" y="170" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="57" x="105" y="169" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="58" x="180" y="208" width="4" height="15" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="138" y="191" width="4" height="19" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="121" y="212" width="14" height="15" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="61" x="94" y="229" width="14" height="9" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="62" x="106" y="212" width="14" height="15" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="63" x="64" y="149" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="27" height="27" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="65" x="21" y="105" width="20" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="66" x="124" y="125" width="16" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="67" x="83" y="103" width="19" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="54" y="127" width="17" height="21" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="69" x="107" y="125" width="16" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="70" x="192" y="123" width="15" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="71" x="103" y="103" width="19" height="21" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="72" x="18" y="127" width="17" height="21" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="73" x="45" y="193" width="4" height="21" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="74" x="0" y="193" width="12" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="75" x="0" y="127" width="17" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="76" x="79" y="148" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="77" x="42" y="105" width="20" height="21" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="72" y="126" width="17" height="21" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="79" x="226" y="77" width="20" height="21" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="80" x="90" y="125" width="16" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="81" x="177" y="55" width="20" height="23" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="82" x="163" y="101" width="18" height="21" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="83" x="201" y="101" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="84" x="219" y="99" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="85" x="237" y="99" width="17" height="21" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="86" x="143" y="103" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="87" x="75" y="81" width="29" height="21" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="88" x="123" y="103" width="19" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="89" x="63" y="104" width="19" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="90" x="36" y="127" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="91" x="174" y="0" width="6" height="27" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="23" y="193" width="9" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="93" x="167" y="0" width="6" height="27" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="94" x="243" y="204" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="95" x="186" y="223" width="17" height="3" xoffset="0" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="96" x="172" y="225" width="6" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="97" x="15" y="215" width="14" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="98" x="135" y="169" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="99" x="237" y="187" width="14" height="16" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="100" x="94" y="147" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="101" x="0" y="215" width="14" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="102" x="245" y="54" width="10" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="103" x="15" y="82" width="14" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="104" x="233" y="165" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="105" x="252" y="0" width="3" height="21" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="159" y="0" width="7" height="27" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="205" y="167" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="55" y="193" width="3" height="21" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="199" y="189" width="21" height="16" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="110" x="44" y="215" width="13" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="111" x="221" y="189" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="112" x="30" y="82" width="14" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="113" x="45" y="81" width="14" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="114" x="58" y="215" width="9" height="16" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="115" x="30" y="215" width="13" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="116" x="129" y="191" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="117" x="166" y="209" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="118" x="136" y="212" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="119" x="68" y="214" width="21" height="15" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="120" x="90" y="213" width="15" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="109" y="147" width="14" height="21" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="122" x="151" y="210" width="14" height="15" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="123" x="123" y="0" width="9" height="27" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="185" y="0" width="3" height="27" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="133" y="0" width="9" height="27" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="156" y="226" width="15" height="6" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="160" x="252" y="24" width="1" height="1" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="161" x="50" y="193" width="4" height="21" xoffset="3" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="162" x="109" y="0" width="13" height="27" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="163" x="208" y="123" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="164" x="200" y="206" width="14" height="13" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="165" x="141" y="125" width="16" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="166" x="181" y="0" width="3" height="27" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="167" x="65" y="0" width="14" height="27" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="168" x="222" y="220" width="8" height="3" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="169" x="157" y="79" width="22" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="170" x="51" y="232" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="171" x="215" y="206" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="172" x="79" y="230" width="14" height="9" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="173" x="240" y="220" width="8" height="3" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="174" x="180" y="79" width="22" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="175" x="204" y="220" width="17" height="3" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="176" x="129" y="228" width="8" height="8" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="177" x="143" y="191" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="178" x="29" y="232" width="10" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="179" x="62" y="232" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="180" x="179" y="225" width="6" height="5" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="181" x="149" y="169" width="13" height="21" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="182" x="48" y="0" width="16" height="27" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="183" x="249" y="216" width="4" height="3" xoffset="3" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="184" x="143" y="228" width="7" height="7" xoffset="1" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="185" x="72" y="230" width="6" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="186" x="40" y="232" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="187" x="229" y="206" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="188" x="222" y="54" width="22" height="22" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="189" x="203" y="77" width="22" height="21" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="190" x="198" y="54" width="23" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="191" x="139" y="147" width="14" height="21" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="192" x="84" y="28" width="20" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="63" y="28" width="20" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="42" y="28" width="20" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="21" y="28" width="20" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="196" x="32" y="55" width="20" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="197" x="74" y="55" width="20" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="198" x="105" y="81" width="27" height="21" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="199" x="28" y="0" width="19" height="27" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="200" x="197" y="27" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="201" x="231" y="27" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="202" x="214" y="27" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="203" x="113" y="55" width="16" height="25" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="204" x="248" y="27" width="6" height="26" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="25" y="55" width="6" height="26" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="15" y="55" width="9" height="26" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="145" y="55" width="9" height="25" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="208" x="0" y="105" width="20" height="21" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="209" x="161" y="28" width="17" height="26" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="210" x="189" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="211" x="210" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="212" x="231" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="213" x="0" y="28" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="214" x="53" y="55" width="20" height="25" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="215" x="0" y="232" width="13" height="13" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="216" x="155" y="55" width="21" height="23" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="217" x="143" y="28" width="17" height="26" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="218" x="125" y="28" width="17" height="26" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="219" x="179" y="28" width="17" height="26" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="220" x="95" y="55" width="17" height="25" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="221" x="105" y="28" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="222" x="158" y="125" width="16" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="223" x="48" y="149" width="15" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="224" x="154" y="147" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="225" x="169" y="147" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="226" x="184" y="145" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="227" x="199" y="145" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="228" x="90" y="192" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="229" x="0" y="82" width="14" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="230" x="174" y="191" width="24" height="16" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="231" x="60" y="81" width="14" height="22" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="232" x="120" y="169" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="233" x="229" y="143" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="234" x="0" y="171" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="235" x="75" y="193" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="236" x="33" y="193" width="6" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="237" x="247" y="165" width="6" height="21" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="238" x="244" y="143" width="9" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="239" x="119" y="191" width="9" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="240" x="15" y="171" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="241" x="219" y="167" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="242" x="240" y="121" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="243" x="0" y="149" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="244" x="16" y="149" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="245" x="32" y="149" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="246" x="59" y="193" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="247" x="14" y="232" width="14" height="11" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="248" x="159" y="191" width="14" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="249" x="191" y="167" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="250" x="177" y="169" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="251" x="163" y="169" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="252" x="105" y="191" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="253" x="80" y="0" width="14" height="27" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="254" x="95" y="0" width="13" height="27" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="255" x="0" y="55" width="14" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
