<?xml version="1.0"?>
<font>
  <info face="Papyrus" size="-192" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="303" base="202" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Papyrus_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="2034" y="198" width="5" height="3" xoffset="-2" yoffset="301" xadvance="41" page="0" chnl="15" />
    <char id="33" x="1992" y="821" width="27" height="125" xoffset="8" yoffset="79" xadvance="41" page="0" chnl="15" />
    <char id="34" x="465" y="1535" width="49" height="56" xoffset="10" yoffset="88" xadvance="69" page="0" chnl="15" />
    <char id="35" x="782" y="1313" width="99" height="112" xoffset="7" yoffset="90" xadvance="110" page="0" chnl="15" />
    <char id="36" x="1912" y="990" width="80" height="123" xoffset="15" yoffset="87" xadvance="110" page="0" chnl="15" />
    <char id="37" x="128" y="1347" width="110" height="115" xoffset="8" yoffset="87" xadvance="126" page="0" chnl="15" />
    <char id="38" x="649" y="1204" width="119" height="118" xoffset="8" yoffset="91" xadvance="127" page="0" chnl="15" />
    <char id="39" x="515" y="1535" width="22" height="56" xoffset="10" yoffset="88" xadvance="41" page="0" chnl="15" />
    <char id="40" x="1511" y="449" width="52" height="191" xoffset="12" yoffset="43" xadvance="61" page="0" chnl="15" />
    <char id="41" x="1945" y="447" width="52" height="190" xoffset="1" yoffset="44" xadvance="61" page="0" chnl="15" />
    <char id="42" x="408" y="1542" width="56" height="56" xoffset="6" yoffset="88" xadvance="66" page="0" chnl="15" />
    <char id="43" x="1242" y="1395" width="84" height="79" xoffset="13" yoffset="105" xadvance="110" page="0" chnl="15" />
    <char id="44" x="538" y="1535" width="30" height="54" xoffset="5" yoffset="179" xadvance="41" page="0" chnl="15" />
    <char id="45" x="1077" y="1492" width="70" height="21" xoffset="-1" yoffset="155" xadvance="65" page="0" chnl="15" />
    <char id="46" x="977" y="1506" width="28" height="25" xoffset="8" yoffset="179" xadvance="41" page="0" chnl="15" />
    <char id="47" x="470" y="1060" width="145" height="154" xoffset="-24" yoffset="78" xadvance="114" page="0" chnl="15" />
    <char id="48" x="1871" y="1231" width="103" height="106" xoffset="4" yoffset="98" xadvance="110" page="0" chnl="15" />
    <char id="49" x="1840" y="1231" width="30" height="110" xoffset="38" yoffset="93" xadvance="110" page="0" chnl="15" />
    <char id="50" x="325" y="1344" width="91" height="114" xoffset="11" yoffset="90" xadvance="110" page="0" chnl="15" />
    <char id="51" x="1608" y="1007" width="77" height="138" xoffset="15" yoffset="89" xadvance="110" page="0" chnl="15" />
    <char id="52" x="769" y="1194" width="114" height="118" xoffset="-1" yoffset="89" xadvance="110" page="0" chnl="15" />
    <char id="53" x="1527" y="1012" width="80" height="139" xoffset="12" yoffset="90" xadvance="110" page="0" chnl="15" />
    <char id="54" x="1442" y="1012" width="84" height="140" xoffset="16" yoffset="69" xadvance="110" page="0" chnl="15" />
    <char id="55" x="942" y="1027" width="95" height="149" xoffset="8" yoffset="89" xadvance="110" page="0" chnl="15" />
    <char id="56" x="582" y="1334" width="80" height="113" xoffset="13" yoffset="93" xadvance="110" page="0" chnl="15" />
    <char id="57" x="1351" y="1014" width="90" height="141" xoffset="7" yoffset="92" xadvance="110" page="0" chnl="15" />
    <char id="58" x="105" y="1563" width="28" height="64" xoffset="8" yoffset="140" xadvance="41" page="0" chnl="15" />
    <char id="59" x="286" y="1463" width="31" height="93" xoffset="5" yoffset="140" xadvance="41" page="0" chnl="15" />
    <char id="60" x="1813" y="990" width="98" height="124" xoffset="6" yoffset="89" xadvance="110" page="0" chnl="15" />
    <char id="61" x="629" y="1534" width="84" height="41" xoffset="14" yoffset="124" xadvance="110" page="0" chnl="15" />
    <char id="62" x="1686" y="1007" width="98" height="125" xoffset="8" yoffset="88" xadvance="110" page="0" chnl="15" />
    <char id="63" x="1766" y="1250" width="73" height="110" xoffset="2" yoffset="93" xadvance="75" page="0" chnl="15" />
    <char id="64" x="1225" y="1166" width="143" height="116" xoffset="4" yoffset="87" xadvance="151" page="0" chnl="15" />
    <char id="65" x="1495" y="641" width="190" height="186" xoffset="-1" yoffset="49" xadvance="187" page="0" chnl="15" />
    <char id="66" x="1771" y="449" width="173" height="190" xoffset="7" yoffset="46" xadvance="186" page="0" chnl="15" />
    <char id="67" x="1591" y="449" width="179" height="190" xoffset="10" yoffset="44" xadvance="192" page="0" chnl="15" />
    <char id="68" x="663" y="856" width="173" height="182" xoffset="7" yoffset="50" xadvance="190" page="0" chnl="15" />
    <char id="69" x="1133" y="838" width="177" height="181" xoffset="12" yoffset="52" xadvance="189" page="0" chnl="15" />
    <char id="70" x="1164" y="648" width="133" height="187" xoffset="12" yoffset="46" xadvance="145" page="0" chnl="15" />
    <char id="71" x="986" y="650" width="177" height="187" xoffset="8" yoffset="45" xadvance="195" page="0" chnl="15" />
    <char id="72" x="339" y="676" width="160" height="189" xoffset="15" yoffset="43" xadvance="190" page="0" chnl="15" />
    <char id="73" x="1564" y="449" width="26" height="191" xoffset="13" yoffset="42" xadvance="52" page="0" chnl="15" />
    <char id="74" x="796" y="459" width="119" height="196" xoffset="-1" yoffset="42" xadvance="130" page="0" chnl="15" />
    <char id="75" x="500" y="676" width="159" height="189" xoffset="13" yoffset="42" xadvance="170" page="0" chnl="15" />
    <char id="76" x="808" y="656" width="134" height="188" xoffset="12" yoffset="46" xadvance="143" page="0" chnl="15" />
    <char id="77" x="487" y="866" width="175" height="182" xoffset="13" yoffset="50" xadvance="198" page="0" chnl="15" />
    <char id="78" x="0" y="878" width="150" height="184" xoffset="15" yoffset="48" xadvance="180" page="0" chnl="15" />
    <char id="79" x="916" y="458" width="194" height="191" xoffset="9" yoffset="44" xadvance="211" page="0" chnl="15" />
    <char id="80" x="1284" y="453" width="114" height="191" xoffset="12" yoffset="42" xadvance="127" page="0" chnl="15" />
    <char id="81" x="534" y="463" width="240" height="202" xoffset="9" yoffset="48" xadvance="216" page="0" chnl="15" />
    <char id="82" x="1405" y="832" width="141" height="179" xoffset="14" yoffset="55" xadvance="152" page="0" chnl="15" />
    <char id="83" x="160" y="687" width="178" height="189" xoffset="2" yoffset="47" xadvance="185" page="0" chnl="15" />
    <char id="84" x="1686" y="640" width="184" height="185" xoffset="0" yoffset="50" xadvance="183" page="0" chnl="15" />
    <char id="85" x="1111" y="456" width="172" height="191" xoffset="10" yoffset="50" xadvance="197" page="0" chnl="15" />
    <char id="86" x="151" y="878" width="147" height="184" xoffset="1" yoffset="49" xadvance="148" page="0" chnl="15" />
    <char id="87" x="1298" y="645" width="196" height="186" xoffset="4" yoffset="46" xadvance="204" page="0" chnl="15" />
    <char id="88" x="660" y="666" width="147" height="189" xoffset="2" yoffset="46" xadvance="147" page="0" chnl="15" />
    <char id="89" x="0" y="687" width="159" height="190" xoffset="1" yoffset="44" xadvance="160" page="0" chnl="15" />
    <char id="90" x="1547" y="828" width="161" height="178" xoffset="2" yoffset="53" xadvance="161" page="0" chnl="15" />
    <char id="91" x="1914" y="640" width="41" height="184" xoffset="17" yoffset="47" xadvance="61" page="0" chnl="15" />
    <char id="92" x="616" y="1049" width="144" height="154" xoffset="-5" yoffset="78" xadvance="113" page="0" chnl="15" />
    <char id="93" x="1871" y="640" width="42" height="185" xoffset="5" yoffset="47" xadvance="61" page="0" chnl="15" />
    <char id="94" x="1713" y="1374" width="95" height="76" xoffset="9" yoffset="35" xadvance="110" page="0" chnl="15" />
    <char id="95" x="1148" y="1492" width="110" height="20" xoffset="1" yoffset="228" xadvance="110" page="0" chnl="15" />
    <char id="96" x="1993" y="1064" width="30" height="31" xoffset="21" yoffset="88" xadvance="78" page="0" chnl="15" />
    <char id="97" x="1551" y="1381" width="82" height="77" xoffset="7" yoffset="127" xadvance="98" page="0" chnl="15" />
    <char id="98" x="96" y="1063" width="93" height="161" xoffset="10" yoffset="43" xadvance="109" page="0" chnl="15" />
    <char id="99" x="650" y="1448" width="81" height="80" xoffset="8" yoffset="125" xadvance="90" page="0" chnl="15" />
    <char id="100" x="190" y="1063" width="92" height="160" xoffset="8" yoffset="44" xadvance="108" page="0" chnl="15" />
    <char id="101" x="1156" y="1407" width="85" height="79" xoffset="8" yoffset="124" xadvance="99" page="0" chnl="15" />
    <char id="102" x="283" y="1063" width="74" height="159" xoffset="0" yoffset="44" xadvance="67" page="0" chnl="15" />
    <char id="103" x="1148" y="1020" width="110" height="145" xoffset="-5" yoffset="118" xadvance="99" page="0" chnl="15" />
    <char id="104" x="1887" y="826" width="80" height="163" xoffset="10" yoffset="42" xadvance="98" page="0" chnl="15" />
    <char id="105" x="2020" y="821" width="27" height="125" xoffset="11" yoffset="79" xadvance="41" page="0" chnl="15" />
    <char id="106" x="720" y="235" width="73" height="223" xoffset="-43" yoffset="79" xadvance="41" page="0" chnl="15" />
    <char id="107" x="1801" y="826" width="85" height="163" xoffset="9" yoffset="42" xadvance="91" page="0" chnl="15" />
    <char id="108" x="1968" y="821" width="23" height="162" xoffset="10" yoffset="42" xadvance="38" page="0" chnl="15" />
    <char id="109" x="955" y="1426" width="104" height="79" xoffset="10" yoffset="125" xadvance="123" page="0" chnl="15" />
    <char id="110" x="1634" y="1380" width="78" height="77" xoffset="11" yoffset="126" xadvance="98" page="0" chnl="15" />
    <char id="111" x="1060" y="1412" width="95" height="79" xoffset="8" yoffset="126" xadvance="109" page="0" chnl="15" />
    <char id="112" x="761" y="1039" width="93" height="154" xoffset="11" yoffset="127" xadvance="110" page="0" chnl="15" />
    <char id="113" x="855" y="1027" width="86" height="154" xoffset="8" yoffset="125" xadvance="104" page="0" chnl="15" />
    <char id="114" x="1486" y="1382" width="64" height="78" xoffset="11" yoffset="125" xadvance="65" page="0" chnl="15" />
    <char id="115" x="732" y="1436" width="74" height="80" xoffset="7" yoffset="125" xadvance="86" page="0" chnl="15" />
    <char id="116" x="1403" y="1273" width="67" height="111" xoffset="3" yoffset="93" xadvance="67" page="0" chnl="15" />
    <char id="117" x="1327" y="1395" width="80" height="79" xoffset="12" yoffset="125" xadvance="100" page="0" chnl="15" />
    <char id="118" x="1809" y="1361" width="77" height="76" xoffset="2" yoffset="128" xadvance="78" page="0" chnl="15" />
    <char id="119" x="540" y="1453" width="109" height="80" xoffset="3" yoffset="124" xadvance="117" page="0" chnl="15" />
    <char id="120" x="371" y="1459" width="83" height="82" xoffset="3" yoffset="124" xadvance="83" page="0" chnl="15" />
    <char id="121" x="1259" y="1020" width="91" height="144" xoffset="-2" yoffset="126" xadvance="97" page="0" chnl="15" />
    <char id="122" x="1408" y="1385" width="77" height="79" xoffset="1" yoffset="124" xadvance="75" page="0" chnl="15" />
    <char id="123" x="943" y="650" width="42" height="188" xoffset="20" yoffset="45" xadvance="78" page="0" chnl="15" />
    <char id="124" x="775" y="459" width="20" height="197" xoffset="46" yoffset="46" xadvance="110" page="0" chnl="15" />
    <char id="125" x="1998" y="444" width="42" height="188" xoffset="19" yoffset="44" xadvance="78" page="0" chnl="15" />
    <char id="126" x="744" y="1517" width="106" height="34" xoffset="3" yoffset="127" xadvance="110" page="0" chnl="15" />
    <char id="160" x="2028" y="198" width="5" height="3" xoffset="-2" yoffset="301" xadvance="41" page="0" chnl="15" />
    <char id="161" x="1785" y="1004" width="27" height="125" xoffset="9" yoffset="116" xadvance="41" page="0" chnl="15" />
    <char id="162" x="1975" y="1230" width="66" height="93" xoffset="23" yoffset="117" xadvance="110" page="0" chnl="15" />
    <char id="163" x="663" y="1323" width="118" height="112" xoffset="7" yoffset="91" xadvance="110" page="0" chnl="15" />
    <char id="164" x="190" y="1463" width="95" height="93" xoffset="9" yoffset="97" xadvance="110" page="0" chnl="15" />
    <char id="165" x="1369" y="1156" width="98" height="116" xoffset="7" yoffset="89" xadvance="110" page="0" chnl="15" />
    <char id="166" x="2022" y="0" width="20" height="197" xoffset="46" yoffset="45" xadvance="110" page="0" chnl="15" />
    <char id="167" x="1311" y="832" width="93" height="181" xoffset="9" yoffset="53" xadvance="110" page="0" chnl="15" />
    <char id="168" x="881" y="1506" width="66" height="25" xoffset="7" yoffset="93" xadvance="78" page="0" chnl="15" />
    <char id="169" x="407" y="1219" width="120" height="119" xoffset="8" yoffset="87" xadvance="134" page="0" chnl="15" />
    <char id="170" x="194" y="1557" width="57" height="62" xoffset="4" yoffset="93" xadvance="63" page="0" chnl="15" />
    <char id="171" x="252" y="1557" width="77" height="61" xoffset="4" yoffset="135" xadvance="85" page="0" chnl="15" />
    <char id="172" x="0" y="1566" width="104" height="70" xoffset="2" yoffset="134" xadvance="110" page="0" chnl="15" />
    <char id="173" x="1006" y="1506" width="70" height="21" xoffset="-1" yoffset="155" xadvance="65" page="0" chnl="15" />
    <char id="174" x="528" y="1215" width="120" height="118" xoffset="8" yoffset="87" xadvance="134" page="0" chnl="15" />
    <char id="175" x="1259" y="1475" width="110" height="20" xoffset="1" yoffset="15" xadvance="110" page="0" chnl="15" />
    <char id="176" x="569" y="1534" width="59" height="49" xoffset="13" yoffset="88" xadvance="83" page="0" chnl="15" />
    <char id="177" x="105" y="1464" width="84" height="98" xoffset="13" yoffset="104" xadvance="110" page="0" chnl="15" />
    <char id="178" x="1887" y="1338" width="61" height="71" xoffset="8" yoffset="90" xadvance="73" page="0" chnl="15" />
    <char id="179" x="318" y="1463" width="52" height="85" xoffset="10" yoffset="89" xadvance="73" page="0" chnl="15" />
    <char id="180" x="851" y="1506" width="29" height="33" xoffset="36" yoffset="88" xadvance="78" page="0" chnl="15" />
    <char id="181" x="358" y="1060" width="111" height="158" xoffset="4" yoffset="91" xadvance="110" page="0" chnl="15" />
    <char id="182" x="1038" y="1027" width="109" height="146" xoffset="2" yoffset="88" xadvance="110" page="0" chnl="15" />
    <char id="183" x="948" y="1506" width="28" height="25" xoffset="8" yoffset="152" xadvance="41" page="0" chnl="15" />
    <char id="184" x="714" y="1529" width="29" height="40" xoffset="26" yoffset="197" xadvance="78" page="0" chnl="15" />
    <char id="185" x="1949" y="1338" width="22" height="69" xoffset="24" yoffset="91" xadvance="73" page="0" chnl="15" />
    <char id="186" x="134" y="1563" width="59" height="63" xoffset="3" yoffset="93" xadvance="63" page="0" chnl="15" />
    <char id="187" x="330" y="1549" width="77" height="60" xoffset="7" yoffset="135" xadvance="85" page="0" chnl="15" />
    <char id="188" x="1827" y="1115" width="127" height="115" xoffset="31" yoffset="91" xadvance="157" page="0" chnl="15" />
    <char id="189" x="0" y="1348" width="127" height="115" xoffset="26" yoffset="91" xadvance="157" page="0" chnl="15" />
    <char id="190" x="884" y="1182" width="148" height="117" xoffset="11" yoffset="89" xadvance="157" page="0" chnl="15" />
    <char id="191" x="1691" y="1263" width="74" height="110" xoffset="2" yoffset="125" xadvance="75" page="0" chnl="15" />
    <char id="192" x="0" y="243" width="190" height="225" xoffset="-1" yoffset="10" xadvance="187" page="0" chnl="15" />
    <char id="193" x="1441" y="0" width="190" height="227" xoffset="-1" yoffset="8" xadvance="187" page="0" chnl="15" />
    <char id="194" x="461" y="0" width="190" height="236" xoffset="-1" yoffset="-1" xadvance="187" page="0" chnl="15" />
    <char id="195" x="1587" y="228" width="190" height="220" xoffset="-1" yoffset="15" xadvance="187" page="0" chnl="15" />
    <char id="196" x="1778" y="227" width="190" height="219" xoffset="-1" yoffset="16" xadvance="187" page="0" chnl="15" />
    <char id="197" x="1006" y="234" width="190" height="221" xoffset="-1" yoffset="14" xadvance="187" page="0" chnl="15" />
    <char id="198" x="837" y="845" width="295" height="181" xoffset="-1" yoffset="52" xadvance="295" page="0" chnl="15" />
    <char id="199" x="826" y="235" width="179" height="222" xoffset="10" yoffset="44" xadvance="192" page="0" chnl="15" />
    <char id="200" x="542" y="237" width="177" height="223" xoffset="12" yoffset="10" xadvance="189" page="0" chnl="15" />
    <char id="201" x="191" y="240" width="177" height="225" xoffset="12" yoffset="8" xadvance="189" page="0" chnl="15" />
    <char id="202" x="652" y="0" width="177" height="234" xoffset="12" yoffset="-1" xadvance="189" page="0" chnl="15" />
    <char id="203" x="0" y="469" width="177" height="217" xoffset="12" yoffset="16" xadvance="189" page="0" chnl="15" />
    <char id="204" x="794" y="235" width="31" height="223" xoffset="9" yoffset="10" xadvance="52" page="0" chnl="15" />
    <char id="205" x="1987" y="0" width="34" height="225" xoffset="13" yoffset="8" xadvance="52" page="0" chnl="15" />
    <char id="206" x="830" y="0" width="69" height="234" xoffset="-6" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="207" x="1969" y="226" width="58" height="217" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15" />
    <char id="208" x="299" y="877" width="187" height="182" xoffset="-5" yoffset="50" xadvance="189" page="0" chnl="15" />
    <char id="209" x="178" y="469" width="150" height="217" xoffset="15" yoffset="15" xadvance="180" page="0" chnl="15" />
    <char id="210" x="1792" y="0" width="194" height="225" xoffset="9" yoffset="10" xadvance="211" page="0" chnl="15" />
    <char id="211" x="1246" y="0" width="194" height="227" xoffset="9" yoffset="8" xadvance="211" page="0" chnl="15" />
    <char id="212" x="266" y="0" width="194" height="236" xoffset="9" yoffset="-1" xadvance="211" page="0" chnl="15" />
    <char id="213" x="1392" y="228" width="194" height="220" xoffset="9" yoffset="15" xadvance="211" page="0" chnl="15" />
    <char id="214" x="1197" y="232" width="194" height="220" xoffset="9" yoffset="15" xadvance="211" page="0" chnl="15" />
    <char id="215" x="1972" y="1338" width="67" height="67" xoffset="23" yoffset="111" xadvance="110" page="0" chnl="15" />
    <char id="216" x="329" y="466" width="204" height="209" xoffset="-1" yoffset="35" xadvance="211" page="0" chnl="15" />
    <char id="217" x="1073" y="0" width="172" height="231" xoffset="10" yoffset="10" xadvance="197" page="0" chnl="15" />
    <char id="218" x="900" y="0" width="172" height="233" xoffset="10" yoffset="8" xadvance="197" page="0" chnl="15" />
    <char id="219" x="0" y="0" width="172" height="242" xoffset="10" yoffset="-1" xadvance="197" page="0" chnl="15" />
    <char id="220" x="369" y="237" width="172" height="225" xoffset="10" yoffset="16" xadvance="197" page="0" chnl="15" />
    <char id="221" x="1632" y="0" width="159" height="226" xoffset="1" yoffset="8" xadvance="160" page="0" chnl="15" />
    <char id="222" x="1399" y="449" width="111" height="191" xoffset="15" yoffset="42" xadvance="127" page="0" chnl="15" />
    <char id="223" x="500" y="1339" width="81" height="113" xoffset="9" yoffset="90" xadvance="96" page="0" chnl="15" />
    <char id="224" x="1551" y="1152" width="82" height="116" xoffset="7" yoffset="88" xadvance="98" page="0" chnl="15" />
    <char id="225" x="1468" y="1153" width="82" height="116" xoffset="7" yoffset="88" xadvance="98" page="0" chnl="15" />
    <char id="226" x="96" y="1225" width="82" height="121" xoffset="7" yoffset="83" xadvance="98" page="0" chnl="15" />
    <char id="227" x="1157" y="1292" width="82" height="111" xoffset="7" yoffset="93" xadvance="98" page="0" chnl="15" />
    <char id="228" x="1074" y="1295" width="82" height="111" xoffset="7" yoffset="93" xadvance="98" page="0" chnl="15" />
    <char id="229" x="417" y="1339" width="82" height="113" xoffset="7" yoffset="92" xadvance="98" page="0" chnl="15" />
    <char id="230" x="807" y="1426" width="147" height="79" xoffset="7" yoffset="125" xadvance="161" page="0" chnl="15" />
    <char id="231" x="1240" y="1283" width="81" height="111" xoffset="8" yoffset="125" xadvance="90" page="0" chnl="15" />
    <char id="232" x="1955" y="1114" width="85" height="115" xoffset="8" yoffset="88" xadvance="99" page="0" chnl="15" />
    <char id="233" x="239" y="1347" width="85" height="115" xoffset="8" yoffset="88" xadvance="99" page="0" chnl="15" />
    <char id="234" x="321" y="1223" width="85" height="120" xoffset="8" yoffset="83" xadvance="99" page="0" chnl="15" />
    <char id="235" x="1526" y="1270" width="85" height="110" xoffset="8" yoffset="93" xadvance="99" page="0" chnl="15" />
    <char id="236" x="1796" y="1130" width="30" height="116" xoffset="5" yoffset="88" xadvance="41" page="0" chnl="15" />
    <char id="237" x="1993" y="947" width="32" height="116" xoffset="11" yoffset="88" xadvance="40" page="0" chnl="15" />
    <char id="238" x="260" y="1224" width="60" height="121" xoffset="-6" yoffset="83" xadvance="41" page="0" chnl="15" />
    <char id="239" x="1471" y="1270" width="54" height="111" xoffset="-4" yoffset="93" xadvance="41" page="0" chnl="15" />
    <char id="240" x="0" y="1063" width="95" height="161" xoffset="8" yoffset="44" xadvance="109" page="0" chnl="15" />
    <char id="241" x="1612" y="1269" width="78" height="110" xoffset="11" yoffset="93" xadvance="98" page="0" chnl="15" />
    <char id="242" x="1129" y="1174" width="95" height="117" xoffset="8" yoffset="88" xadvance="109" page="0" chnl="15" />
    <char id="243" x="1033" y="1177" width="95" height="117" xoffset="8" yoffset="88" xadvance="109" page="0" chnl="15" />
    <char id="244" x="0" y="1225" width="95" height="122" xoffset="8" yoffset="83" xadvance="109" page="0" chnl="15" />
    <char id="245" x="882" y="1313" width="95" height="112" xoffset="8" yoffset="93" xadvance="109" page="0" chnl="15" />
    <char id="246" x="978" y="1300" width="95" height="111" xoffset="8" yoffset="94" xadvance="109" page="0" chnl="15" />
    <char id="247" x="455" y="1453" width="84" height="81" xoffset="13" yoffset="104" xadvance="110" page="0" chnl="15" />
    <char id="248" x="0" y="1464" width="104" height="101" xoffset="3" yoffset="117" xadvance="107" page="0" chnl="15" />
    <char id="249" x="1715" y="1133" width="80" height="116" xoffset="12" yoffset="88" xadvance="100" page="0" chnl="15" />
    <char id="250" x="1634" y="1146" width="80" height="116" xoffset="12" yoffset="88" xadvance="100" page="0" chnl="15" />
    <char id="251" x="179" y="1225" width="80" height="121" xoffset="12" yoffset="83" xadvance="100" page="0" chnl="15" />
    <char id="252" x="1322" y="1283" width="80" height="111" xoffset="12" yoffset="93" xadvance="100" page="0" chnl="15" />
    <char id="253" x="1956" y="638" width="91" height="182" xoffset="-2" yoffset="88" xadvance="97" page="0" chnl="15" />
    <char id="254" x="173" y="0" width="92" height="239" xoffset="12" yoffset="42" xadvance="110" page="0" chnl="15" />
    <char id="255" x="1709" y="826" width="91" height="177" xoffset="-2" yoffset="93" xadvance="97" page="0" chnl="15" />
  </chars>
</font>
