<?xml version="1.0"?>
<font>
  <info face="Tahoma" size="-192" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="232" base="192" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Tahoma_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="2032" y="0" width="0" height="1" xoffset="0" yoffset="231" xadvance="56" page="0" chnl="15" />
    <char id="33" x="2003" y="840" width="40" height="142" xoffset="13" yoffset="51" xadvance="65" page="0" chnl="15" />
    <char id="34" x="1055" y="1401" width="72" height="58" xoffset="11" yoffset="45" xadvance="94" page="0" chnl="15" />
    <char id="35" x="475" y="1031" width="136" height="142" xoffset="10" yoffset="51" xadvance="157" page="0" chnl="15" />
    <char id="36" x="1671" y="195" width="108" height="184" xoffset="8" yoffset="43" xadvance="122" page="0" chnl="15" />
    <char id="37" x="529" y="726" width="212" height="148" xoffset="9" yoffset="48" xadvance="230" page="0" chnl="15" />
    <char id="38" x="742" y="714" width="150" height="148" xoffset="7" yoffset="48" xadvance="150" page="0" chnl="15" />
    <char id="39" x="2014" y="189" width="33" height="58" xoffset="10" yoffset="45" xadvance="53" page="0" chnl="15" />
    <char id="40" x="691" y="198" width="72" height="187" xoffset="9" yoffset="45" xadvance="87" page="0" chnl="15" />
    <char id="41" x="618" y="198" width="72" height="187" xoffset="6" yoffset="45" xadvance="87" page="0" chnl="15" />
    <char id="42" x="0" y="1441" width="96" height="94" xoffset="11" yoffset="45" xadvance="122" page="0" chnl="15" />
    <char id="43" x="1752" y="1133" width="123" height="123" xoffset="17" yoffset="69" xadvance="157" page="0" chnl="15" />
    <char id="44" x="745" y="1419" width="55" height="74" xoffset="-1" yoffset="154" xadvance="60" page="0" chnl="15" />
    <char id="45" x="1365" y="1390" width="65" height="29" xoffset="9" yoffset="116" xadvance="82" page="0" chnl="15" />
    <char id="46" x="1328" y="1395" width="36" height="39" xoffset="12" yoffset="154" xadvance="60" page="0" chnl="15" />
    <char id="47" x="320" y="387" width="85" height="179" xoffset="10" yoffset="45" xadvance="110" page="0" chnl="15" />
    <char id="48" x="1278" y="698" width="110" height="148" xoffset="6" yoffset="48" xadvance="122" page="0" chnl="15" />
    <char id="49" x="849" y="1164" width="95" height="142" xoffset="17" yoffset="51" xadvance="122" page="0" chnl="15" />
    <char id="50" x="653" y="875" width="105" height="145" xoffset="13" yoffset="48" xadvance="122" page="0" chnl="15" />
    <char id="51" x="1718" y="697" width="106" height="148" xoffset="8" yoffset="48" xadvance="122" page="0" chnl="15" />
    <char id="52" x="1635" y="846" width="116" height="143" xoffset="3" yoffset="51" xadvance="122" page="0" chnl="15" />
    <char id="53" x="759" y="863" width="105" height="145" xoffset="10" yoffset="51" xadvance="122" page="0" chnl="15" />
    <char id="54" x="1389" y="697" width="109" height="148" xoffset="8" yoffset="48" xadvance="122" page="0" chnl="15" />
    <char id="55" x="451" y="1174" width="105" height="142" xoffset="10" yoffset="51" xadvance="122" page="0" chnl="15" />
    <char id="56" x="416" y="726" width="112" height="149" xoffset="5" yoffset="48" xadvance="122" page="0" chnl="15" />
    <char id="57" x="1499" y="697" width="109" height="148" xoffset="5" yoffset="48" xadvance="122" page="0" chnl="15" />
    <char id="58" x="1992" y="1132" width="36" height="108" xoffset="17" yoffset="85" xadvance="69" page="0" chnl="15" />
    <char id="59" x="1752" y="846" width="55" height="143" xoffset="3" yoffset="85" xadvance="69" page="0" chnl="15" />
    <char id="60" x="1504" y="1138" width="123" height="123" xoffset="16" yoffset="69" xadvance="157" page="0" chnl="15" />
    <char id="61" x="801" y="1419" width="118" height="73" xoffset="20" yoffset="94" xadvance="157" page="0" chnl="15" />
    <char id="62" x="1628" y="1133" width="123" height="123" xoffset="18" yoffset="69" xadvance="157" page="0" chnl="15" />
    <char id="63" x="970" y="860" width="94" height="145" xoffset="9" yoffset="48" xadvance="108" page="0" chnl="15" />
    <char id="64" x="610" y="386" width="155" height="167" xoffset="10" yoffset="48" xadvance="176" page="0" chnl="15" />
    <char id="65" x="749" y="1021" width="135" height="142" xoffset="-1" yoffset="51" xadvance="131" page="0" chnl="15" />
    <char id="66" x="0" y="1182" width="114" height="142" xoffset="13" yoffset="51" xadvance="131" page="0" chnl="15" />
    <char id="67" x="1159" y="702" width="118" height="148" xoffset="5" yoffset="48" xadvance="128" page="0" chnl="15" />
    <char id="68" x="1290" y="995" width="127" height="142" xoffset="13" yoffset="51" xadvance="145" page="0" chnl="15" />
    <char id="69" x="557" y="1174" width="97" height="142" xoffset="13" yoffset="51" xadvance="118" page="0" chnl="15" />
    <char id="70" x="752" y="1164" width="96" height="142" xoffset="13" yoffset="51" xadvance="111" page="0" chnl="15" />
    <char id="71" x="1031" y="706" width="127" height="148" xoffset="5" yoffset="48" xadvance="143" page="0" chnl="15" />
    <char id="72" x="1789" y="990" width="120" height="142" xoffset="13" yoffset="51" xadvance="146" page="0" chnl="15" />
    <char id="73" x="945" y="1152" width="77" height="142" xoffset="7" yoffset="51" xadvance="92" page="0" chnl="15" />
    <char id="74" x="1159" y="851" width="85" height="145" xoffset="-1" yoffset="51" xadvance="96" page="0" chnl="15" />
    <char id="75" x="1418" y="995" width="125" height="142" xoffset="13" yoffset="51" xadvance="133" page="0" chnl="15" />
    <char id="76" x="655" y="1164" width="96" height="142" xoffset="13" yoffset="51" xadvance="110" page="0" chnl="15" />
    <char id="77" x="185" y="1038" width="145" height="142" xoffset="13" yoffset="51" xadvance="171" page="0" chnl="15" />
    <char id="78" x="1544" y="990" width="122" height="142" xoffset="13" yoffset="51" xadvance="148" page="0" chnl="15" />
    <char id="79" x="893" y="711" width="137" height="148" xoffset="5" yoffset="48" xadvance="147" page="0" chnl="15" />
    <char id="80" x="340" y="1174" width="110" height="142" xoffset="13" yoffset="51" xadvance="126" page="0" chnl="15" />
    <char id="81" x="1022" y="195" width="137" height="185" xoffset="5" yoffset="48" xadvance="147" page="0" chnl="15" />
    <char id="82" x="1157" y="1001" width="132" height="142" xoffset="13" yoffset="51" xadvance="139" page="0" chnl="15" />
    <char id="83" x="0" y="891" width="113" height="147" xoffset="6" yoffset="49" xadvance="121" page="0" chnl="15" />
    <char id="84" x="1910" y="989" width="120" height="142" xoffset="-1" yoffset="51" xadvance="117" page="0" chnl="15" />
    <char id="85" x="533" y="875" width="119" height="145" xoffset="11" yoffset="51" xadvance="141" page="0" chnl="15" />
    <char id="86" x="1021" y="1006" width="135" height="142" xoffset="-2" yoffset="51" xadvance="129" page="0" chnl="15" />
    <char id="87" x="1808" y="846" width="194" height="142" xoffset="1" yoffset="51" xadvance="197" page="0" chnl="15" />
    <char id="88" x="612" y="1021" width="136" height="142" xoffset="-2" yoffset="51" xadvance="131" page="0" chnl="15" />
    <char id="89" x="885" y="1009" width="135" height="142" xoffset="-2" yoffset="51" xadvance="128" page="0" chnl="15" />
    <char id="90" x="115" y="1182" width="113" height="142" xoffset="4" yoffset="51" xadvance="119" page="0" chnl="15" />
    <char id="91" x="1489" y="195" width="61" height="185" xoffset="14" yoffset="45" xadvance="87" page="0" chnl="15" />
    <char id="93" x="1551" y="195" width="61" height="185" xoffset="11" yoffset="45" xadvance="87" page="0" chnl="15" />
    <char id="94" x="414" y="1432" width="127" height="79" xoffset="15" yoffset="51" xadvance="157" page="0" chnl="15" />
    <char id="95" x="1573" y="1371" width="128" height="22" xoffset="-2" yoffset="204" xadvance="122" page="0" chnl="15" />
    <char id="96" x="1274" y="1395" width="53" height="39" xoffset="24" yoffset="34" xadvance="104" page="0" chnl="15" />
    <char id="97" x="394" y="1317" width="101" height="114" xoffset="4" yoffset="82" xadvance="115" page="0" chnl="15" />
    <char id="98" x="203" y="739" width="106" height="150" xoffset="11" yoffset="45" xadvance="121" page="0" chnl="15" />
    <char id="99" x="496" y="1317" width="95" height="114" xoffset="4" yoffset="82" xadvance="101" page="0" chnl="15" />
    <char id="100" x="1653" y="545" width="105" height="151" xoffset="4" yoffset="45" xadvance="120" page="0" chnl="15" />
    <char id="101" x="286" y="1324" width="107" height="114" xoffset="4" yoffset="82" xadvance="114" page="0" chnl="15" />
    <char id="102" x="1963" y="541" width="80" height="149" xoffset="1" yoffset="44" xadvance="73" page="0" chnl="15" />
    <char id="103" x="1547" y="545" width="105" height="151" xoffset="4" yoffset="82" xadvance="120" page="0" chnl="15" />
    <char id="104" x="1825" y="695" width="101" height="148" xoffset="11" yoffset="45" xadvance="123" page="0" chnl="15" />
    <char id="105" x="1996" y="378" width="37" height="148" xoffset="10" yoffset="45" xadvance="58" page="0" chnl="15" />
    <char id="106" x="1964" y="0" width="67" height="188" xoffset="-8" yoffset="45" xadvance="69" page="0" chnl="15" />
    <char id="107" x="1609" y="697" width="108" height="148" xoffset="11" yoffset="45" xadvance="115" page="0" chnl="15" />
    <char id="108" x="1995" y="691" width="35" height="148" xoffset="11" yoffset="45" xadvance="58" page="0" chnl="15" />
    <char id="109" x="686" y="1307" width="161" height="111" xoffset="11" yoffset="82" xadvance="183" page="0" chnl="15" />
    <char id="110" x="950" y="1295" width="101" height="111" xoffset="11" yoffset="82" xadvance="123" page="0" chnl="15" />
    <char id="111" x="0" y="1325" width="111" height="115" xoffset="4" yoffset="82" xadvance="118" page="0" chnl="15" />
    <char id="112" x="96" y="739" width="106" height="150" xoffset="11" yoffset="82" xadvance="120" page="0" chnl="15" />
    <char id="113" x="310" y="734" width="105" height="150" xoffset="4" yoffset="82" xadvance="120" page="0" chnl="15" />
    <char id="114" x="1552" y="1262" width="73" height="108" xoffset="11" yoffset="85" xadvance="83" page="0" chnl="15" />
    <char id="115" x="592" y="1317" width="93" height="114" xoffset="4" yoffset="82" xadvance="98" page="0" chnl="15" />
    <char id="116" x="1064" y="1149" width="79" height="140" xoffset="1" yoffset="55" xadvance="79" page="0" chnl="15" />
    <char id="117" x="848" y="1307" width="101" height="111" xoffset="10" yoffset="85" xadvance="123" page="0" chnl="15" />
    <char id="118" x="1343" y="1281" width="113" height="108" xoffset="-1" yoffset="85" xadvance="111" page="0" chnl="15" />
    <char id="119" x="1052" y="1292" width="170" height="108" xoffset="0" yoffset="85" xadvance="170" page="0" chnl="15" />
    <char id="120" x="1223" y="1286" width="119" height="108" xoffset="-1" yoffset="85" xadvance="116" page="0" chnl="15" />
    <char id="121" x="114" y="890" width="113" height="147" xoffset="-1" yoffset="85" xadvance="110" page="0" chnl="15" />
    <char id="122" x="1457" y="1265" width="94" height="108" xoffset="3" yoffset="85" xadvance="101" page="0" chnl="15" />
    <char id="123" x="1279" y="195" width="104" height="185" xoffset="4" yoffset="45" xadvance="119" page="0" chnl="15" />
    <char id="124" x="1642" y="195" width="28" height="185" xoffset="47" yoffset="45" xadvance="122" page="0" chnl="15" />
    <char id="125" x="1384" y="195" width="104" height="185" xoffset="11" yoffset="45" xadvance="119" page="0" chnl="15" />
    <char id="126" x="920" y="1419" width="134" height="64" xoffset="12" yoffset="98" xadvance="157" page="0" chnl="15" />
    <char id="160" x="2033" y="0" width="0" height="1" xoffset="0" yoffset="231" xadvance="56" page="0" chnl="15" />
    <char id="161" x="1023" y="1149" width="40" height="142" xoffset="13" yoffset="51" xadvance="65" page="0" chnl="15" />
    <char id="162" x="513" y="386" width="96" height="174" xoffset="13" yoffset="53" xadvance="122" page="0" chnl="15" />
    <char id="163" x="865" y="863" width="104" height="145" xoffset="10" yoffset="48" xadvance="122" page="0" chnl="15" />
    <char id="164" x="1626" y="1262" width="103" height="103" xoffset="9" yoffset="78" xadvance="122" page="0" chnl="15" />
    <char id="165" x="1667" y="990" width="121" height="142" xoffset="1" yoffset="51" xadvance="122" page="0" chnl="15" />
    <char id="166" x="1613" y="195" width="28" height="185" xoffset="47" yoffset="45" xadvance="122" page="0" chnl="15" />
    <char id="167" x="214" y="388" width="105" height="182" xoffset="9" yoffset="48" xadvance="122" page="0" chnl="15" />
    <char id="168" x="1497" y="1374" width="75" height="28" xoffset="15" yoffset="45" xadvance="104" page="0" chnl="15" />
    <char id="169" x="868" y="385" width="164" height="165" xoffset="7" yoffset="48" xadvance="178" page="0" chnl="15" />
    <char id="170" x="187" y="1440" width="81" height="92" xoffset="6" yoffset="48" xadvance="97" page="0" chnl="15" />
    <char id="171" x="1730" y="1257" width="109" height="98" xoffset="11" yoffset="81" xadvance="135" page="0" chnl="15" />
    <char id="172" x="622" y="1432" width="122" height="75" xoffset="17" yoffset="114" xadvance="157" page="0" chnl="15" />
    <char id="173" x="1431" y="1390" width="65" height="29" xoffset="9" yoffset="116" xadvance="82" page="0" chnl="15" />
    <char id="174" x="1033" y="381" width="164" height="165" xoffset="7" yoffset="48" xadvance="178" page="0" chnl="15" />
    <char id="175" x="1702" y="1366" width="128" height="21" xoffset="-2" yoffset="19" xadvance="122" page="0" chnl="15" />
    <char id="176" x="542" y="1432" width="79" height="78" xoffset="10" yoffset="48" xadvance="99" page="0" chnl="15" />
    <char id="177" x="1144" y="1149" width="123" height="136" xoffset="17" yoffset="57" xadvance="157" page="0" chnl="15" />
    <char id="178" x="269" y="1440" width="76" height="92" xoffset="15" yoffset="48" xadvance="103" page="0" chnl="15" />
    <char id="179" x="1950" y="1249" width="75" height="95" xoffset="15" yoffset="48" xadvance="103" page="0" chnl="15" />
    <char id="180" x="1220" y="1401" width="53" height="39" xoffset="31" yoffset="34" xadvance="104" page="0" chnl="15" />
    <char id="181" x="228" y="890" width="102" height="147" xoffset="11" yoffset="85" xadvance="125" page="0" chnl="15" />
    <char id="182" x="406" y="386" width="106" height="176" xoffset="5" yoffset="51" xadvance="122" page="0" chnl="15" />
    <char id="183" x="1183" y="1401" width="36" height="40" xoffset="17" yoffset="85" xadvance="69" page="0" chnl="15" />
    <char id="184" x="1128" y="1401" width="54" height="44" xoffset="26" yoffset="189" xadvance="104" page="0" chnl="15" />
    <char id="185" x="346" y="1439" width="67" height="89" xoffset="20" yoffset="51" xadvance="103" page="0" chnl="15" />
    <char id="186" x="97" y="1441" width="89" height="92" xoffset="8" yoffset="48" xadvance="103" page="0" chnl="15" />
    <char id="187" x="1840" y="1257" width="109" height="98" xoffset="16" yoffset="81" xadvance="135" page="0" chnl="15" />
    <char id="188" x="1443" y="846" width="191" height="143" xoffset="14" yoffset="50" xadvance="216" page="0" chnl="15" />
    <char id="189" x="1245" y="851" width="197" height="143" xoffset="12" yoffset="50" xadvance="216" page="0" chnl="15" />
    <char id="190" x="331" y="885" width="201" height="145" xoffset="12" yoffset="48" xadvance="216" page="0" chnl="15" />
    <char id="191" x="1065" y="855" width="93" height="145" xoffset="6" yoffset="51" xadvance="108" page="0" chnl="15" />
    <char id="192" x="1024" y="0" width="135" height="194" xoffset="-1" yoffset="-1" xadvance="131" page="0" chnl="15" />
    <char id="193" x="888" y="0" width="135" height="194" xoffset="-1" yoffset="-1" xadvance="131" page="0" chnl="15" />
    <char id="194" x="1692" y="0" width="135" height="193" xoffset="-1" yoffset="0" xadvance="131" page="0" chnl="15" />
    <char id="195" x="261" y="198" width="135" height="188" xoffset="-1" yoffset="5" xadvance="131" page="0" chnl="15" />
    <char id="196" x="1780" y="194" width="135" height="183" xoffset="-1" yoffset="10" xadvance="131" page="0" chnl="15" />
    <char id="197" x="0" y="392" width="135" height="183" xoffset="-1" yoffset="10" xadvance="131" page="0" chnl="15" />
    <char id="198" x="0" y="1039" width="184" height="142" xoffset="-2" yoffset="51" xadvance="189" page="0" chnl="15" />
    <char id="199" x="1160" y="195" width="118" height="185" xoffset="5" yoffset="48" xadvance="128" page="0" chnl="15" />
    <char id="200" x="1258" y="0" width="97" height="194" xoffset="13" yoffset="-1" xadvance="118" page="0" chnl="15" />
    <char id="201" x="1356" y="0" width="97" height="194" xoffset="13" yoffset="-1" xadvance="118" page="0" chnl="15" />
    <char id="202" x="1160" y="0" width="97" height="194" xoffset="13" yoffset="-1" xadvance="118" page="0" chnl="15" />
    <char id="203" x="1916" y="194" width="97" height="183" xoffset="13" yoffset="10" xadvance="118" page="0" chnl="15" />
    <char id="204" x="1536" y="0" width="77" height="194" xoffset="7" yoffset="-1" xadvance="92" page="0" chnl="15" />
    <char id="205" x="1614" y="0" width="77" height="194" xoffset="7" yoffset="-1" xadvance="92" page="0" chnl="15" />
    <char id="206" x="1454" y="0" width="81" height="194" xoffset="6" yoffset="-1" xadvance="92" page="0" chnl="15" />
    <char id="207" x="136" y="392" width="77" height="183" xoffset="7" yoffset="10" xadvance="92" page="0" chnl="15" />
    <char id="208" x="331" y="1031" width="143" height="142" xoffset="0" yoffset="51" xadvance="148" page="0" chnl="15" />
    <char id="209" x="138" y="198" width="122" height="189" xoffset="13" yoffset="4" xadvance="148" page="0" chnl="15" />
    <char id="210" x="390" y="0" width="137" height="197" xoffset="5" yoffset="-1" xadvance="147" page="0" chnl="15" />
    <char id="211" x="252" y="0" width="137" height="197" xoffset="5" yoffset="-1" xadvance="147" page="0" chnl="15" />
    <char id="212" x="114" y="0" width="137" height="197" xoffset="5" yoffset="-1" xadvance="147" page="0" chnl="15" />
    <char id="213" x="0" y="199" width="137" height="192" xoffset="5" yoffset="4" xadvance="147" page="0" chnl="15" />
    <char id="214" x="764" y="198" width="137" height="186" xoffset="5" yoffset="10" xadvance="147" page="0" chnl="15" />
    <char id="215" x="1876" y="1133" width="115" height="115" xoffset="21" yoffset="73" xadvance="157" page="0" chnl="15" />
    <char id="216" x="1198" y="381" width="137" height="163" xoffset="5" yoffset="42" xadvance="147" page="0" chnl="15" />
    <char id="217" x="768" y="0" width="119" height="197" xoffset="11" yoffset="-1" xadvance="141" page="0" chnl="15" />
    <char id="218" x="648" y="0" width="119" height="197" xoffset="11" yoffset="-1" xadvance="141" page="0" chnl="15" />
    <char id="219" x="528" y="0" width="119" height="197" xoffset="11" yoffset="-1" xadvance="141" page="0" chnl="15" />
    <char id="220" x="902" y="195" width="119" height="186" xoffset="11" yoffset="10" xadvance="141" page="0" chnl="15" />
    <char id="221" x="1828" y="0" width="135" height="193" xoffset="-2" yoffset="0" xadvance="128" page="0" chnl="15" />
    <char id="222" x="229" y="1181" width="110" height="142" xoffset="13" yoffset="51" xadvance="126" page="0" chnl="15" />
    <char id="223" x="1329" y="545" width="109" height="151" xoffset="11" yoffset="44" xadvance="124" page="0" chnl="15" />
    <char id="224" x="0" y="576" width="101" height="162" xoffset="4" yoffset="34" xadvance="115" page="0" chnl="15" />
    <char id="225" x="102" y="576" width="101" height="162" xoffset="4" yoffset="34" xadvance="115" page="0" chnl="15" />
    <char id="226" x="204" y="576" width="101" height="162" xoffset="4" yoffset="34" xadvance="115" page="0" chnl="15" />
    <char id="227" x="901" y="551" width="101" height="157" xoffset="4" yoffset="39" xadvance="115" page="0" chnl="15" />
    <char id="228" x="1861" y="541" width="101" height="151" xoffset="4" yoffset="45" xadvance="115" page="0" chnl="15" />
    <char id="229" x="766" y="385" width="101" height="166" xoffset="4" yoffset="30" xadvance="115" page="0" chnl="15" />
    <char id="230" x="112" y="1325" width="173" height="114" xoffset="4" yoffset="82" xadvance="180" page="0" chnl="15" />
    <char id="231" x="0" y="739" width="95" height="151" xoffset="4" yoffset="82" xadvance="101" page="0" chnl="15" />
    <char id="232" x="1888" y="378" width="107" height="162" xoffset="4" yoffset="34" xadvance="114" page="0" chnl="15" />
    <char id="233" x="1672" y="380" width="107" height="162" xoffset="4" yoffset="34" xadvance="114" page="0" chnl="15" />
    <char id="234" x="1780" y="378" width="107" height="162" xoffset="4" yoffset="34" xadvance="114" page="0" chnl="15" />
    <char id="235" x="1439" y="545" width="107" height="151" xoffset="4" yoffset="45" xadvance="114" page="0" chnl="15" />
    <char id="236" x="681" y="554" width="53" height="159" xoffset="-1" yoffset="34" xadvance="58" page="0" chnl="15" />
    <char id="237" x="735" y="554" width="53" height="159" xoffset="8" yoffset="34" xadvance="58" page="0" chnl="15" />
    <char id="238" x="612" y="554" width="68" height="159" xoffset="-5" yoffset="34" xadvance="58" page="0" chnl="15" />
    <char id="239" x="1927" y="693" width="67" height="148" xoffset="-4" yoffset="45" xadvance="58" page="0" chnl="15" />
    <char id="240" x="1003" y="551" width="111" height="154" xoffset="4" yoffset="43" xadvance="119" page="0" chnl="15" />
    <char id="241" x="1115" y="547" width="101" height="154" xoffset="11" yoffset="39" xadvance="123" page="0" chnl="15" />
    <char id="242" x="1448" y="381" width="111" height="163" xoffset="4" yoffset="34" xadvance="118" page="0" chnl="15" />
    <char id="243" x="1560" y="381" width="111" height="163" xoffset="4" yoffset="34" xadvance="118" page="0" chnl="15" />
    <char id="244" x="1336" y="381" width="111" height="163" xoffset="4" yoffset="34" xadvance="118" page="0" chnl="15" />
    <char id="245" x="789" y="552" width="111" height="158" xoffset="4" yoffset="39" xadvance="118" page="0" chnl="15" />
    <char id="246" x="1217" y="545" width="111" height="152" xoffset="4" yoffset="45" xadvance="118" page="0" chnl="15" />
    <char id="247" x="1380" y="1138" width="123" height="126" xoffset="17" yoffset="67" xadvance="157" page="0" chnl="15" />
    <char id="248" x="1268" y="1144" width="111" height="136" xoffset="4" yoffset="73" xadvance="118" page="0" chnl="15" />
    <char id="249" x="306" y="571" width="101" height="162" xoffset="10" yoffset="34" xadvance="123" page="0" chnl="15" />
    <char id="250" x="408" y="563" width="101" height="162" xoffset="10" yoffset="34" xadvance="123" page="0" chnl="15" />
    <char id="251" x="510" y="563" width="101" height="162" xoffset="10" yoffset="34" xadvance="123" page="0" chnl="15" />
    <char id="252" x="1759" y="543" width="101" height="151" xoffset="10" yoffset="45" xadvance="123" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="113" height="198" xoffset="-1" yoffset="34" xadvance="110" page="0" chnl="15" />
    <char id="254" x="511" y="198" width="106" height="187" xoffset="11" yoffset="45" xadvance="120" page="0" chnl="15" />
    <char id="255" x="397" y="198" width="113" height="187" xoffset="-1" yoffset="45" xadvance="110" page="0" chnl="15" />
  </chars>
</font>
